{
  "name": "milieu-cli",
  "version": "0.1.0",
  "description": "Check if AI agents can discover, understand, and use your API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "milieu": "./dist/cli/index.js",
    "milieu-cli": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "dev": "tsx src/index.ts",
    "test": "vitest run --reporter=verbose",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "Apache-2.0",
  "author": "Arun <arun@simplyarun.com>",
  "keywords": [
    "ai",
    "ai-agents",
    "llm",
    "api",
    "api-readiness",
    "agent-readiness",
    "agentic-web",
    "lighthouse",
    "cli",
    "website-scanner",
    "developer-tools",
    "robots-txt",
    "llms-txt",
    "openapi",
    "mcp",
    "json-ld",
    "schema-org",
    "web-standards",
    "machine-readable"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplyarun/milieu-cli.git"
  },
  "homepage": "https://github.com/simplyarun/milieu-cli#readme",
  "bugs": {
    "url": "https://github.com/simplyarun/milieu-cli/issues"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4",
    "typescript": "^5.9",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "ora": "^9.3.0"
  }
}
